{
  "name": "sqs-message-deduplication",
  "version": "0.1.0",
  "bin": {
    "sqs-message-deduplication": "bin/sqs-message-deduplication.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^8.10.49",
    "aws-cdk": "^1.1.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "@aws-cdk/aws-dynamodb": "^1.0.0",
    "@aws-cdk/aws-iam": "^1.0.0",
    "@aws-cdk/aws-lambda": "^1.0.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.0.0",
    "@aws-cdk/aws-sqs": "^1.0.0",
    "@aws-cdk/core": "^1.0.0",
    "source-map-support": "^0.5.12"
  }
}
